<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
  <PackageReference Include="docopt.net" Version="0.8.1" />
</ItemGroup>
</Project>
