<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
</ItemGroup>
</Project>
