# Chirp

./: .gitignore  ChirpSolution.sln  LICENSE  README.md
.github/workflows/: New_release.yml  all_issues_labels.yml  azure-webapps-dotnet-core.yml  build_and_test.yml  main_bdsa2024group03chirprazor.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CLI/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
IntegrationTest/: IntegrationTest.csproj  TestAPI.cs
PlaywrightTests/: EndToEndTests.cs  EndToEndTestsUtility.cs  EndtoEndTests.cs  PlaywrightTests.csproj  UITests.cs  UnitTest1.cs
SimpleDB/: CSVDatabase.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestCheepRepo.cs  UtilFunctionsTest.cs
actualTest/: UnitTest1.cs
actualTest/IntegrationTest/: integrationtest.csproj  viewingCheeps.cs
actualTest/UnitTests/: UnitTest.cs
data/: TestDump.sql  chirp_cli_db.csv
docs/: report.md
docs/diagrams/: ArcInSmall.drawio  AuthUser.drawio  DeployedApplication.drawio  DomainModel.drawio  FunctionCall.drawio  Teamwork.drawio  UnAuthUser.drawio  Workflow.drawio
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  Program.cs  Utility.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBInitialiser.cs  Program.cs
src/Chirp.Razor/ChirpCore/: AuthorDTO.cs  CheepDTO.cs  ICheepRepository.cs
src/Chirp.Razor/ChirpCore/Migrations/: 20241004110654_InitialDBSchema.Designer.cs  20241004110654_InitialDBSchema.cs  20241009130222_UniqueAuthorNamesEmailsAndId.Designer.cs  20241009130222_UniqueAuthorNamesEmailsAndId.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/ChirpInfrastucture/: Author.cs  Cheep.cs  CheepRepository.cs  ChirpDBContext.cs  DBInitialiser.cs
src/Chirp.Razor/ChirpWeb/: CheepService.cs
src/Chirp.Razor/ChirpWeb/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/DomainModel/: AuthorDTO.cs  Cheep.cs  CheepDTO.cs
src/Chirp.Razor/Migrations/: 20241009130222_UniqueAuthorNamesEmailsAndId.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  UserTimeline.cshtml.cs
src/ChirpCore/: ChirpCore.csproj  IAuthorRepository.cs  ICheepRepository.cs
src/ChirpInfrastructure/: ApplicationUser.cs  AuthorRepository.cs  CheepRepository.cs  ChirpDBContext.cs  ChirpInfrastructure.csproj  DBInitialiser.cs
src/ChirpInfrastructure/Migrations/: 20241023120624_InitialCreate.Designer.cs  20241023120624_InitialCreate.cs  20241029125325_AddInitialMigration.Designer.cs  20241029125325_AddInitialMigration.cs  20241030122636_AddInitialMigration.Designer.cs  20241030122636_AddInitialMigration.cs  20241115095513_AddInitialMigration.Designer.cs  20241115095513_AddInitialMigration.cs  20241120142255_PersonalData.Designer.cs  20241120142255_PersonalData.cs  20241120142629_PersonalData2.Designer.cs  20241120142629_PersonalData2.cs  20241121094125_AddInitialMigration.Designer.cs  20241122114454_PersonalData.Designer.cs  20241122114454_PersonalData.cs  20241122124855_AddInitialMigration.Designer.cs  20241122124855_AddInitialMigration.cs  20241122135102_PersonalData4.Designer.cs  20241122135102_PersonalData4.cs  20241127133954_authorIDIssue.Designer.cs  20241127133954_authorIDIssue.cs  20241203124431_implementingLikes.Designer.cs  20241203124431_implementingLikes.cs  20241206122842_GifMigration.Designer.cs  20241206122842_GifMigration.cs  ChirpDBContextModelSnapshot.cs
src/ChirpWeb/: CheepService.cs  ChirpWeb.csproj  ChirpWeb.db  ChirpWeb.db-shm  ChirpWeb.db-wal  Program.cs  appsettings.json  chirp.db  chirp.db-shm  chirp.db-wal
src/ChirpWeb/.azure/: config
src/ChirpWeb/Areas/Identity/Data/: ChirpDBContext.cs
src/ChirpWeb/Areas/Identity/Pages/: _ViewImports.cshtml
src/ChirpWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ChirpWeb/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/ChirpWeb/Migrations/: 20241004110654_InitialDBSchema.Designer.cs  20241004110654_InitialDBSchema.cs  20241009130222_UniqueAuthorNamesEmailsAndId.Designer.cs  20241009130222_UniqueAuthorNamesEmailsAndId.cs  ChirpDBContextModelSnapshot.cs
src/ChirpWeb/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/ChirpWeb/Pages/Shared/: BasePage.cs  CheepPostPage.cs  _CheepBox.cshtml  _Cheepbox.cshtml  _FollowBtn.cshtml  _Layout.cshtml  _LikeButton.cshtml  _LoginPartial.cshtml
src/ChirpWeb/wwwroot/css/: style.css
src/ChripRazor/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DBInitialiser.cs  ICheepRepository.cs  Program.cs  chirp.db
src/ChripRazor/Chirp.Razor/.azure/: config
src/ChripRazor/Chirp.Razor/DomainModel/: Author.cs  Cheep.cs  CheepDTO.cs  Message.cs  MessageDTO.cs  User.cs
src/ChripRazor/Chirp.Razor/Migrations/: 20241002125916_InitialDBSchema.Designer.cs  20241002125916_InitialDBSchema.cs  20241004093928_MessageTimestamp.cs  20241004095609_UsersEMail.Designer.cs  20241004095609_UsersEMail.cs  20241004110654_InitialDBSchema.Designer.cs  20241009130222_UniqueAuthorNamesEmailsAndId.Designer.cs  ChirpDBContextModelSnapshot.cs
src/ChripRazor/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/ChripRazor/Chirp.Razor/data/: dump.sql
src/ChripRazor/Chirp.Razor/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  DBFacade.cs  SimpleDB.csproj
src/UtilFunctions/: Program.cs  UtilFunctions.csproj  Utility.cs
(+23 files in other folders)
