<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChirpCore\ChirpCore.csproj" />
    <ProjectReference Include="..\ChirpInfrastructure\ChirpInfrastructure.csproj" />
    <InternalsVisibleTo Include="..\..\IntegrationTest\IntegrationTest.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="ChirpWeb\wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="ChirpWeb\wwwroot\favicon\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="ChirpWeb\wwwroot\images\icon1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\Chirp.Razor.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\Chirp.Razor.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\Chirp.Razor.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\UnitTest.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\Debug\net8.0\UnitTest.sourcelink.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\UnitTest.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
