<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UtilFunctions\UtilFunctions.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.1.24451.1"/>
    </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
